#############################################################################
# Makefile for building: hourglass
# Generated by qmake (2.01a) (Qt 4.6.3) on: Wed Apr 4 13:09:36 2012
# Project:  hourglass.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DQT_SQL_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_CORE_LIB -DQT_SHARED
CFLAGS        = -pipe -g -Wall -W -D_REENTRANT $(DEFINES)
CXXFLAGS      = -pipe -g -Wall -W -D_REENTRANT $(DEFINES)
INCPATH       = -I../../qt/qt-4.6.3/mkspecs/linux-g++ -I. -I../../qt/qt-4.6.3/include/QtCore -I../../qt/qt-4.6.3/include/QtNetwork -I../../qt/qt-4.6.3/include/QtGui -I../../qt/qt-4.6.3/include/QtSql -I../../qt/qt-4.6.3/include -Idebug -I.
LINK          = g++
LFLAGS        = -Wl,-rpath,/home/jim/qt/qt-4.6.3/lib
LIBS          = $(SUBLIBS)  -L/home/jim/qt/qt-4.6.3//lib -lQtSql -L/home/jim/qt/qt-4.6.3//lib -lQtGui -L/usr/X11R6/lib -lQtNetwork -lQtCore -lpthread 
AR            = ar cqs
RANLIB        = 
QMAKE         = /home/jim/qt/qt-4.6.3/bin/qmake
TAR           = tar -cf
COMPRESS      = gzip -9f
COPY          = cp -f
SED           = sed
COPY_FILE     = $(COPY)
COPY_DIR      = $(COPY) -r
STRIP         = strip
INSTALL_FILE  = install -m 644 -p
INSTALL_DIR   = $(COPY_DIR)
INSTALL_PROGRAM = install -m 755 -p
DEL_FILE      = rm -f
SYMLINK       = ln -f -s
DEL_DIR       = rmdir
MOVE          = mv -f
CHK_DIR_EXISTS= test -d
MKDIR         = mkdir -p

####### Output directory

OBJECTS_DIR   = debug/

####### Files

SOURCES       = main.cpp \
		mainwindow.cpp \
		customer.cpp \
		debit_types.cpp \
		tasks.cpp \
		migration.cpp \
		invoice_browser.cpp \
		invoice_customer.cpp \
		checkboxdelegate.cpp \
		chechkablesqlquerymodel.cpp \
		mailsender.cpp \
		email_tasks.cpp \
		weekgraph.cpp \
		editorcheckbox.cpp \
		editorspinbox.cpp \
		invoicereview.cpp \
		projects.cpp \
		generalbrowser.cpp \
		projectsbrowser.cpp \
		asterisk_callerid_monitor.cpp \
		incoming_call.cpp \
		config.cpp debug/moc_mainwindow.cpp \
		debug/moc_customer.cpp \
		debug/moc_debit_types.cpp \
		debug/moc_tasks.cpp \
		debug/moc_migration.cpp \
		debug/moc_invoice_browser.cpp \
		debug/moc_invoice_customer.cpp \
		debug/moc_checkboxdelegate.cpp \
		debug/moc_chechkablesqlquerymodel.cpp \
		debug/moc_mailsender.cpp \
		debug/moc_email_tasks.cpp \
		debug/moc_weekgraph.cpp \
		debug/moc_editorcheckbox.cpp \
		debug/moc_editorspinbox.cpp \
		debug/moc_invoicereview.cpp \
		debug/moc_projects.cpp \
		debug/moc_generalbrowser.cpp \
		debug/moc_projectsbrowser.cpp \
		debug/moc_asterisk_callerid_monitor.cpp \
		debug/moc_incoming_call.cpp \
		debug/moc_config.cpp
OBJECTS       = debug/main.o \
		debug/mainwindow.o \
		debug/customer.o \
		debug/debit_types.o \
		debug/tasks.o \
		debug/migration.o \
		debug/invoice_browser.o \
		debug/invoice_customer.o \
		debug/checkboxdelegate.o \
		debug/chechkablesqlquerymodel.o \
		debug/mailsender.o \
		debug/email_tasks.o \
		debug/weekgraph.o \
		debug/editorcheckbox.o \
		debug/editorspinbox.o \
		debug/invoicereview.o \
		debug/projects.o \
		debug/generalbrowser.o \
		debug/projectsbrowser.o \
		debug/asterisk_callerid_monitor.o \
		debug/incoming_call.o \
		debug/config.o \
		debug/moc_mainwindow.o \
		debug/moc_customer.o \
		debug/moc_debit_types.o \
		debug/moc_tasks.o \
		debug/moc_migration.o \
		debug/moc_invoice_browser.o \
		debug/moc_invoice_customer.o \
		debug/moc_checkboxdelegate.o \
		debug/moc_chechkablesqlquerymodel.o \
		debug/moc_mailsender.o \
		debug/moc_email_tasks.o \
		debug/moc_weekgraph.o \
		debug/moc_editorcheckbox.o \
		debug/moc_editorspinbox.o \
		debug/moc_invoicereview.o \
		debug/moc_projects.o \
		debug/moc_generalbrowser.o \
		debug/moc_projectsbrowser.o \
		debug/moc_asterisk_callerid_monitor.o \
		debug/moc_incoming_call.o \
		debug/moc_config.o
DIST          = ../../qt/qt-4.6.3/mkspecs/common/g++.conf \
		../../qt/qt-4.6.3/mkspecs/common/unix.conf \
		../../qt/qt-4.6.3/mkspecs/common/linux.conf \
		../../qt/qt-4.6.3/mkspecs/qconfig.pri \
		../../qt/qt-4.6.3/mkspecs/features/qt_functions.prf \
		../../qt/qt-4.6.3/mkspecs/features/qt_config.prf \
		../../qt/qt-4.6.3/mkspecs/features/exclusive_builds.prf \
		../../qt/qt-4.6.3/mkspecs/features/default_pre.prf \
		../../qt/qt-4.6.3/mkspecs/features/debug.prf \
		../../qt/qt-4.6.3/mkspecs/features/debug_and_release.prf \
		../../qt/qt-4.6.3/mkspecs/features/default_post.prf \
		../../qt/qt-4.6.3/mkspecs/features/build_pass.prf \
		../../qt/qt-4.6.3/mkspecs/features/warn_on.prf \
		../../qt/qt-4.6.3/mkspecs/features/qt.prf \
		../../qt/qt-4.6.3/mkspecs/features/unix/thread.prf \
		../../qt/qt-4.6.3/mkspecs/features/moc.prf \
		../../qt/qt-4.6.3/mkspecs/features/resources.prf \
		../../qt/qt-4.6.3/mkspecs/features/uic.prf \
		../../qt/qt-4.6.3/mkspecs/features/yacc.prf \
		../../qt/qt-4.6.3/mkspecs/features/lex.prf \
		../../qt/qt-4.6.3/mkspecs/features/include_source_dir.prf \
		hourglass.pro
QMAKE_TARGET  = hourglass
DESTDIR       = 
TARGET        = hourglass

first: all
####### Implicit rules

.SUFFIXES: .o .c .cpp .cc .cxx .C

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.C.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o "$@" "$<"

####### Build rules

all: Makefile.Debug $(TARGET)

$(TARGET): ui_mainwindow.h ui_customer.h ui_debit_types.h ui_tasks.h ui_migration.h ui_invoice_browser.h ui_invoice_customer.h ui_email_tasks.h ui_invoicereview.h ui_projects.h ui_generalbrowser.h ui_incoming_call.h ui_config.h $(OBJECTS)  
	$(LINK) $(LFLAGS) -o $(TARGET) $(OBJECTS) $(OBJCOMP) $(LIBS)

qmake:  FORCE
	@$(QMAKE) -spec ../../qt/qt-4.6.3/mkspecs/linux-g++ -unix CONFIG+=debug_and_release -o Makefile.Debug hourglass.pro

dist: 
	@$(CHK_DIR_EXISTS) debug/hourglass1.0.0 || $(MKDIR) debug/hourglass1.0.0 
	$(COPY_FILE) --parents $(SOURCES) $(DIST) debug/hourglass1.0.0/ && $(COPY_FILE) --parents mainwindow.h customer.h constants.h debit_types.h tasks.h migration.h invoice_browser.h invoice_customer.h checkboxdelegate.h chechkablesqlquerymodel.h mailsender.h email_tasks.h weekgraph.h editorcheckbox.h editorspinbox.h invoicereview.h projects.h generalbrowser.h projectsbrowser.h asterisk_callerid_monitor.h incoming_call.h config.h debug/hourglass1.0.0/ && $(COPY_FILE) --parents main.cpp mainwindow.cpp customer.cpp debit_types.cpp tasks.cpp migration.cpp invoice_browser.cpp invoice_customer.cpp checkboxdelegate.cpp chechkablesqlquerymodel.cpp mailsender.cpp email_tasks.cpp weekgraph.cpp editorcheckbox.cpp editorspinbox.cpp invoicereview.cpp projects.cpp generalbrowser.cpp projectsbrowser.cpp asterisk_callerid_monitor.cpp incoming_call.cpp config.cpp debug/hourglass1.0.0/ && $(COPY_FILE) --parents mainwindow.ui customer.ui debit_types.ui tasks.ui migration.ui invoice_browser.ui invoice_customer.ui email_tasks.ui invoicereview.ui projects.ui generalbrowser.ui incoming_call.ui config.ui debug/hourglass1.0.0/ && (cd `dirname debug/hourglass1.0.0` && $(TAR) hourglass1.0.0.tar hourglass1.0.0 && $(COMPRESS) hourglass1.0.0.tar) && $(MOVE) `dirname debug/hourglass1.0.0`/hourglass1.0.0.tar.gz . && $(DEL_FILE) -r debug/hourglass1.0.0


clean:compiler_clean 
	-$(DEL_FILE) $(OBJECTS)
	-$(DEL_FILE) *~ core *.core


####### Sub-libraries

distclean: clean
	-$(DEL_FILE) $(TARGET) 
	-$(DEL_FILE) Makefile.Debug


check: first

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: debug/moc_mainwindow.cpp debug/moc_customer.cpp debug/moc_debit_types.cpp debug/moc_tasks.cpp debug/moc_migration.cpp debug/moc_invoice_browser.cpp debug/moc_invoice_customer.cpp debug/moc_checkboxdelegate.cpp debug/moc_chechkablesqlquerymodel.cpp debug/moc_mailsender.cpp debug/moc_email_tasks.cpp debug/moc_weekgraph.cpp debug/moc_editorcheckbox.cpp debug/moc_editorspinbox.cpp debug/moc_invoicereview.cpp debug/moc_projects.cpp debug/moc_generalbrowser.cpp debug/moc_projectsbrowser.cpp debug/moc_asterisk_callerid_monitor.cpp debug/moc_incoming_call.cpp debug/moc_config.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug/moc_mainwindow.cpp debug/moc_customer.cpp debug/moc_debit_types.cpp debug/moc_tasks.cpp debug/moc_migration.cpp debug/moc_invoice_browser.cpp debug/moc_invoice_customer.cpp debug/moc_checkboxdelegate.cpp debug/moc_chechkablesqlquerymodel.cpp debug/moc_mailsender.cpp debug/moc_email_tasks.cpp debug/moc_weekgraph.cpp debug/moc_editorcheckbox.cpp debug/moc_editorspinbox.cpp debug/moc_invoicereview.cpp debug/moc_projects.cpp debug/moc_generalbrowser.cpp debug/moc_projectsbrowser.cpp debug/moc_asterisk_callerid_monitor.cpp debug/moc_incoming_call.cpp debug/moc_config.cpp
debug/moc_mainwindow.cpp: constants.h \
		customer.h \
		debit_types.h \
		tasks.h \
		migration.h \
		invoice_browser.h \
		invoice_customer.h \
		chechkablesqlquerymodel.h \
		email_tasks.h \
		weekgraph.h \
		invoicereview.h \
		projectsbrowser.h \
		generalbrowser.h \
		projects.h \
		asterisk_callerid_monitor.h \
		incoming_call.h \
		mainwindow.h
	/home/jim/qt/qt-4.6.3//bin/moc $(DEFINES) $(INCPATH) mainwindow.h -o debug/moc_mainwindow.cpp

debug/moc_customer.cpp: constants.h \
		debit_types.h \
		customer.h
	/home/jim/qt/qt-4.6.3//bin/moc $(DEFINES) $(INCPATH) customer.h -o debug/moc_customer.cpp

debug/moc_debit_types.cpp: constants.h \
		debit_types.h
	/home/jim/qt/qt-4.6.3//bin/moc $(DEFINES) $(INCPATH) debit_types.h -o debug/moc_debit_types.cpp

debug/moc_tasks.cpp: constants.h \
		tasks.h
	/home/jim/qt/qt-4.6.3//bin/moc $(DEFINES) $(INCPATH) tasks.h -o debug/moc_tasks.cpp

debug/moc_migration.cpp: migration.h
	/home/jim/qt/qt-4.6.3//bin/moc $(DEFINES) $(INCPATH) migration.h -o debug/moc_migration.cpp

debug/moc_invoice_browser.cpp: invoice_customer.h \
		chechkablesqlquerymodel.h \
		constants.h \
		invoice_browser.h
	/home/jim/qt/qt-4.6.3//bin/moc $(DEFINES) $(INCPATH) invoice_browser.h -o debug/moc_invoice_browser.cpp

debug/moc_invoice_customer.cpp: chechkablesqlquerymodel.h \
		constants.h \
		invoice_customer.h
	/home/jim/qt/qt-4.6.3//bin/moc $(DEFINES) $(INCPATH) invoice_customer.h -o debug/moc_invoice_customer.cpp

debug/moc_checkboxdelegate.cpp: checkboxdelegate.h
	/home/jim/qt/qt-4.6.3//bin/moc $(DEFINES) $(INCPATH) checkboxdelegate.h -o debug/moc_checkboxdelegate.cpp

debug/moc_chechkablesqlquerymodel.cpp: chechkablesqlquerymodel.h
	/home/jim/qt/qt-4.6.3//bin/moc $(DEFINES) $(INCPATH) chechkablesqlquerymodel.h -o debug/moc_chechkablesqlquerymodel.cpp

debug/moc_mailsender.cpp: mailsender.h
	/home/jim/qt/qt-4.6.3//bin/moc $(DEFINES) $(INCPATH) mailsender.h -o debug/moc_mailsender.cpp

debug/moc_email_tasks.cpp: constants.h \
		email_tasks.h
	/home/jim/qt/qt-4.6.3//bin/moc $(DEFINES) $(INCPATH) email_tasks.h -o debug/moc_email_tasks.cpp

debug/moc_weekgraph.cpp: weekgraph.h
	/home/jim/qt/qt-4.6.3//bin/moc $(DEFINES) $(INCPATH) weekgraph.h -o debug/moc_weekgraph.cpp

debug/moc_editorcheckbox.cpp: editorcheckbox.h
	/home/jim/qt/qt-4.6.3//bin/moc $(DEFINES) $(INCPATH) editorcheckbox.h -o debug/moc_editorcheckbox.cpp

debug/moc_editorspinbox.cpp: editorspinbox.h
	/home/jim/qt/qt-4.6.3//bin/moc $(DEFINES) $(INCPATH) editorspinbox.h -o debug/moc_editorspinbox.cpp

debug/moc_invoicereview.cpp: constants.h \
		invoicereview.h
	/home/jim/qt/qt-4.6.3//bin/moc $(DEFINES) $(INCPATH) invoicereview.h -o debug/moc_invoicereview.cpp

debug/moc_projects.cpp: projects.h
	/home/jim/qt/qt-4.6.3//bin/moc $(DEFINES) $(INCPATH) projects.h -o debug/moc_projects.cpp

debug/moc_generalbrowser.cpp: generalbrowser.h
	/home/jim/qt/qt-4.6.3//bin/moc $(DEFINES) $(INCPATH) generalbrowser.h -o debug/moc_generalbrowser.cpp

debug/moc_projectsbrowser.cpp: generalbrowser.h \
		projects.h \
		projectsbrowser.h
	/home/jim/qt/qt-4.6.3//bin/moc $(DEFINES) $(INCPATH) projectsbrowser.h -o debug/moc_projectsbrowser.cpp

debug/moc_asterisk_callerid_monitor.cpp: constants.h \
		asterisk_callerid_monitor.h
	/home/jim/qt/qt-4.6.3//bin/moc $(DEFINES) $(INCPATH) asterisk_callerid_monitor.h -o debug/moc_asterisk_callerid_monitor.cpp

debug/moc_incoming_call.cpp: constants.h \
		incoming_call.h
	/home/jim/qt/qt-4.6.3//bin/moc $(DEFINES) $(INCPATH) incoming_call.h -o debug/moc_incoming_call.cpp

debug/moc_config.cpp: config.h
	/home/jim/qt/qt-4.6.3//bin/moc $(DEFINES) $(INCPATH) config.h -o debug/moc_config.cpp

compiler_rcc_make_all:
compiler_rcc_clean:
compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_mainwindow.h ui_customer.h ui_debit_types.h ui_tasks.h ui_migration.h ui_invoice_browser.h ui_invoice_customer.h ui_email_tasks.h ui_invoicereview.h ui_projects.h ui_generalbrowser.h ui_incoming_call.h ui_config.h
compiler_uic_clean:
	-$(DEL_FILE) ui_mainwindow.h ui_customer.h ui_debit_types.h ui_tasks.h ui_migration.h ui_invoice_browser.h ui_invoice_customer.h ui_email_tasks.h ui_invoicereview.h ui_projects.h ui_generalbrowser.h ui_incoming_call.h ui_config.h
ui_mainwindow.h: mainwindow.ui
	/home/jim/qt/qt-4.6.3/bin/uic mainwindow.ui -o ui_mainwindow.h

ui_customer.h: customer.ui
	/home/jim/qt/qt-4.6.3/bin/uic customer.ui -o ui_customer.h

ui_debit_types.h: debit_types.ui
	/home/jim/qt/qt-4.6.3/bin/uic debit_types.ui -o ui_debit_types.h

ui_tasks.h: tasks.ui
	/home/jim/qt/qt-4.6.3/bin/uic tasks.ui -o ui_tasks.h

ui_migration.h: migration.ui
	/home/jim/qt/qt-4.6.3/bin/uic migration.ui -o ui_migration.h

ui_invoice_browser.h: invoice_browser.ui
	/home/jim/qt/qt-4.6.3/bin/uic invoice_browser.ui -o ui_invoice_browser.h

ui_invoice_customer.h: invoice_customer.ui
	/home/jim/qt/qt-4.6.3/bin/uic invoice_customer.ui -o ui_invoice_customer.h

ui_email_tasks.h: email_tasks.ui
	/home/jim/qt/qt-4.6.3/bin/uic email_tasks.ui -o ui_email_tasks.h

ui_invoicereview.h: invoicereview.ui
	/home/jim/qt/qt-4.6.3/bin/uic invoicereview.ui -o ui_invoicereview.h

ui_projects.h: projects.ui
	/home/jim/qt/qt-4.6.3/bin/uic projects.ui -o ui_projects.h

ui_generalbrowser.h: generalbrowser.ui
	/home/jim/qt/qt-4.6.3/bin/uic generalbrowser.ui -o ui_generalbrowser.h

ui_incoming_call.h: incoming_call.ui
	/home/jim/qt/qt-4.6.3/bin/uic incoming_call.ui -o ui_incoming_call.h

ui_config.h: config.ui
	/home/jim/qt/qt-4.6.3/bin/uic config.ui -o ui_config.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_uic_clean 

####### Compile

debug/main.o: main.cpp mainwindow.h \
		constants.h \
		customer.h \
		debit_types.h \
		tasks.h \
		migration.h \
		invoice_browser.h \
		invoice_customer.h \
		chechkablesqlquerymodel.h \
		email_tasks.h \
		weekgraph.h \
		invoicereview.h \
		projectsbrowser.h \
		generalbrowser.h \
		projects.h \
		asterisk_callerid_monitor.h \
		incoming_call.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/main.o main.cpp

debug/mainwindow.o: mainwindow.cpp mainwindow.h \
		constants.h \
		customer.h \
		debit_types.h \
		tasks.h \
		migration.h \
		invoice_browser.h \
		invoice_customer.h \
		chechkablesqlquerymodel.h \
		email_tasks.h \
		weekgraph.h \
		invoicereview.h \
		projectsbrowser.h \
		generalbrowser.h \
		projects.h \
		asterisk_callerid_monitor.h \
		incoming_call.h \
		ui_mainwindow.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/mainwindow.o mainwindow.cpp

debug/customer.o: customer.cpp customer.h \
		constants.h \
		debit_types.h \
		ui_customer.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/customer.o customer.cpp

debug/debit_types.o: debit_types.cpp debit_types.h \
		constants.h \
		ui_debit_types.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/debit_types.o debit_types.cpp

debug/tasks.o: tasks.cpp tasks.h \
		constants.h \
		ui_tasks.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/tasks.o tasks.cpp

debug/migration.o: migration.cpp migration.h \
		ui_migration.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/migration.o migration.cpp

debug/invoice_browser.o: invoice_browser.cpp invoice_browser.h \
		invoice_customer.h \
		chechkablesqlquerymodel.h \
		constants.h \
		ui_invoice_browser.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/invoice_browser.o invoice_browser.cpp

debug/invoice_customer.o: invoice_customer.cpp invoice_customer.h \
		chechkablesqlquerymodel.h \
		constants.h \
		ui_invoice_customer.h \
		checkboxdelegate.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/invoice_customer.o invoice_customer.cpp

debug/checkboxdelegate.o: checkboxdelegate.cpp checkboxdelegate.h \
		editorcheckbox.h \
		editorspinbox.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/checkboxdelegate.o checkboxdelegate.cpp

debug/chechkablesqlquerymodel.o: chechkablesqlquerymodel.cpp chechkablesqlquerymodel.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/chechkablesqlquerymodel.o chechkablesqlquerymodel.cpp

debug/mailsender.o: mailsender.cpp mailsender.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/mailsender.o mailsender.cpp

debug/email_tasks.o: email_tasks.cpp email_tasks.h \
		constants.h \
		ui_email_tasks.h \
		mailsender.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/email_tasks.o email_tasks.cpp

debug/weekgraph.o: weekgraph.cpp weekgraph.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/weekgraph.o weekgraph.cpp

debug/editorcheckbox.o: editorcheckbox.cpp editorcheckbox.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/editorcheckbox.o editorcheckbox.cpp

debug/editorspinbox.o: editorspinbox.cpp editorspinbox.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/editorspinbox.o editorspinbox.cpp

debug/invoicereview.o: invoicereview.cpp invoicereview.h \
		constants.h \
		ui_invoicereview.h \
		mailsender.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/invoicereview.o invoicereview.cpp

debug/projects.o: projects.cpp projects.h \
		ui_projects.h \
		constants.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/projects.o projects.cpp

debug/generalbrowser.o: generalbrowser.cpp generalbrowser.h \
		ui_generalbrowser.h \
		constants.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/generalbrowser.o generalbrowser.cpp

debug/projectsbrowser.o: projectsbrowser.cpp projectsbrowser.h \
		generalbrowser.h \
		projects.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/projectsbrowser.o projectsbrowser.cpp

debug/asterisk_callerid_monitor.o: asterisk_callerid_monitor.cpp asterisk_callerid_monitor.h \
		constants.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/asterisk_callerid_monitor.o asterisk_callerid_monitor.cpp

debug/incoming_call.o: incoming_call.cpp incoming_call.h \
		constants.h \
		ui_incoming_call.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/incoming_call.o incoming_call.cpp

debug/config.o: config.cpp config.h \
		ui_config.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/config.o config.cpp

debug/moc_mainwindow.o: debug/moc_mainwindow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_mainwindow.o debug/moc_mainwindow.cpp

debug/moc_customer.o: debug/moc_customer.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_customer.o debug/moc_customer.cpp

debug/moc_debit_types.o: debug/moc_debit_types.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_debit_types.o debug/moc_debit_types.cpp

debug/moc_tasks.o: debug/moc_tasks.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_tasks.o debug/moc_tasks.cpp

debug/moc_migration.o: debug/moc_migration.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_migration.o debug/moc_migration.cpp

debug/moc_invoice_browser.o: debug/moc_invoice_browser.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_invoice_browser.o debug/moc_invoice_browser.cpp

debug/moc_invoice_customer.o: debug/moc_invoice_customer.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_invoice_customer.o debug/moc_invoice_customer.cpp

debug/moc_checkboxdelegate.o: debug/moc_checkboxdelegate.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_checkboxdelegate.o debug/moc_checkboxdelegate.cpp

debug/moc_chechkablesqlquerymodel.o: debug/moc_chechkablesqlquerymodel.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_chechkablesqlquerymodel.o debug/moc_chechkablesqlquerymodel.cpp

debug/moc_mailsender.o: debug/moc_mailsender.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_mailsender.o debug/moc_mailsender.cpp

debug/moc_email_tasks.o: debug/moc_email_tasks.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_email_tasks.o debug/moc_email_tasks.cpp

debug/moc_weekgraph.o: debug/moc_weekgraph.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_weekgraph.o debug/moc_weekgraph.cpp

debug/moc_editorcheckbox.o: debug/moc_editorcheckbox.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_editorcheckbox.o debug/moc_editorcheckbox.cpp

debug/moc_editorspinbox.o: debug/moc_editorspinbox.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_editorspinbox.o debug/moc_editorspinbox.cpp

debug/moc_invoicereview.o: debug/moc_invoicereview.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_invoicereview.o debug/moc_invoicereview.cpp

debug/moc_projects.o: debug/moc_projects.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_projects.o debug/moc_projects.cpp

debug/moc_generalbrowser.o: debug/moc_generalbrowser.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_generalbrowser.o debug/moc_generalbrowser.cpp

debug/moc_projectsbrowser.o: debug/moc_projectsbrowser.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_projectsbrowser.o debug/moc_projectsbrowser.cpp

debug/moc_asterisk_callerid_monitor.o: debug/moc_asterisk_callerid_monitor.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_asterisk_callerid_monitor.o debug/moc_asterisk_callerid_monitor.cpp

debug/moc_incoming_call.o: debug/moc_incoming_call.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_incoming_call.o debug/moc_incoming_call.cpp

debug/moc_config.o: debug/moc_config.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_config.o debug/moc_config.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

